{
    "manifest_version": 2,
    "name": "Altcoin Facilitator",
    "description": "Acompanhe o mercado de altcoins. Converta moedas. Salve endereços de wallet. Lista de Faucets, Mineradoras e Airdrops.",
    "version": "0.3.7",
    "version_name": "0.3.7",
    "default_locale":"en",
    "author": "Naun Lemos Belo",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "img/icon32.png"
      },
    "icons": { 
           "16": "img/icon16.png",
           "32": "img/icon32.png",
           "48": "img/icon48.png",
           "64": "img/icon64.png",
           "128": "img/icon128.png",
           "256": "img/icon256.png"
    },
    "offline_enabled": false,
    "background": {
        "scripts": ["js/jquery-3.2.1.min.js", "script.js"]
    },
    "permissions": ["notifications"],
    "web_accessible_resources": ["icon16.png", "icon32.png", "icon48.png"],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y"
            }
        }
    }
}